h1{
  font-family: 'Sarpanch', sans-serif;
  text-align: center;
  color: #fe6f61;
}

h2{
  font-family: 'Sarpanch', sans-serif;
  text-decoration: underline;
  text-decoration-color: #fe6f61;
  margin-left: 90px;
  font-size: 35px;
}

h3{
  font-family: 'Open Sans', sans-serif;
  margin-left: 90px;
  font-size: 22px;
  line-height: 2.5;
  padding-top: 20px;

}
p{
  font-family: 'Open Sans', sans-serif;
  margin-left: 90px;
  line-height: 2.5;
  padding-top: 20px;
  font-size: 18px

}

/* unvisited link */
a:link{
  color : black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: grey;
}

/* mouse over link */
a:hover {
  color: #fe6f61;
}

/* selected link */
a:active {
  color: black;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border-radius: 20px;

}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(350px, auto);

}
.one {
  grid-column: 1 ;
  grid-row: 1;
}
.two {
  padding-top: 60px;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}

ul{
  list-style-type: none;
  margin-left: 50px;
  padding: 0;
  overflow: hidden;
}

li{
  float: left;
  margin-left: 40px;
}


.four {
  grid-column: 2;
  grid-row: 3 / 5;
}

.five {
  grid-column: 3;
  grid-row: 3 / 5;
}
